<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from themes.axilweb.com/html/digital-agency/small-digital-agency/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2017 18:16:42 GMT -->
<head>
    <title>DIGITAL MARKETO</title>
    <!-- description -->
    <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords" content="css3, html5, bootstrap">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- ++++ favicon ++++ -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
    <!-- ++++ bootstrap ++++ -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- ++++ owl carousel ++++ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- ++++ magnific-popup  ++++ -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ++++ font IcoMoon ++++ -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- ++++ style ++++ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- ++++ [if IE]>
<script src="js/html5shiv.js"></script>
<![endif] ++++ -->
</head>

<body>
    <!-- most top information -->
    <header id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12  hidden-xs">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn">
								<button class="btn" type="button"> <span class="icon-magnifier"></span> </button>
                            </span>
                            <input type="text" class="search-query form-control" placeholder="Search" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <ul class="pull-right header-right">
                        <li> <a href="tel:012.345.1234"><span class="icon-telephone"></span><span>012.345.1234</span></a></li>
                        <li> <img src="images/separator.png" alt="separator" class="img-responsive" /> </li>
                        <li> <a href="mailto:info@company.com"><span class="icon-envelope"></span><span>info@company.com</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end most top information -->
    <!--navigation-->
    <nav id="navbar-main" class="navbar main-menu">
        <div class="container">
            <!--Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Brand" class="img-responsive" /></a>
            </div>
            <!--Collect the nav links, and other content for toggling-->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="logo-and-branding.html"><span class="icon-palette"></span>Logo &amp; Branding</a></li>
                            <li><a href="website-development.html" class="b-clor"><span class="icon-laptop-phone"></span>Website Development</a></li>
                            <li><a href="mobile-app-development.html"><span class="icon-smartphone-embed"></span>Mobile App Development</a></li>
                            <li><a href="search-engine-optimization.html"><span class="icon-magnifier"></span>Search Engine Optimization</a></li>
                            <li><a href="pay-per-click.html"><span class="icon-select2"></span>Pay-Per-Click</a></li>
                            <li><a href="social-media-marketing.html"><span class="icon-share"></span>Social Media Marketing</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="btn btn-fill" data-toggle="modal" data-target="#getAQuoteModal"><a href="#">GET A QUOTE<span class="icon-chevron-right"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navigation-->
    <!-- ++++ Most Bold Title ++++ -->
    <section class="blog-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- ++++ Most Bold Title ++++ -->
    <!-- ++++ blog standard content ++++ -->
    <section class="page-section bg-white o-hidden blog-content">
        <div class="container relative">
            <div class="row">
                <!-- Content -->
                <div class="col-sm-8">
                    <!-- Post -->
                    <div class="blog-item">
                        <!-- Post Title -->
                        <h2 class="blog-item-title font-alt"><a href="blog-media-gallery.html">Post with media gallery</a></h2>
                        <!-- Date, Categories, Author, Comments -->
                        <div class="blog-item-data"> <a href="#"><i class="icon-calendar-full"></i> 31 August, 2016</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-list4"></i> Design Category</a> <span class="separator">&nbsp;</span>
                            <br class="visible-xs">
                            <a href="#"><i class="icon-user"></i> Admin</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-bubbles"></i> Comments (2)</a> </div>
                        <!-- Media Gallery -->
                        <div class="blog-media">
                            <ul class="clearlist content-slider">
                                <li> <img src="images/blog/blog-img-standard-1.jpg" alt="" /> </li>
                                <li> <img src="images/blog/blog-img-standard-2.jpg" alt="" /> </li>
                                <li> <img src="images/blog/blog-img-standard-3.jpg" alt="" /> </li>
                            </ul>
                        </div>
                        <!-- Text Intro -->
                        <div class="blog-item-body">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa. </p>
                        </div>
                        <!-- Read More Link -->
                        <div class="blog-item-foot"> <a href="blog-media-gallery.html" class="medium-btn3 btn btn-nofill green-text">Read More</a> </div>
                    </div>
                    <!-- End Post -->
                    <!-- Post -->
                    <div class="blog-item">
                        <!-- Post Title -->
                        <h2 class="blog-item-title font-alt"><a href="blog-video-post.html">Video post only</a></h2>
                        <!-- Date, Categories, Author, Comments -->
                        <div class="blog-item-data"> <a href="#"><i class="icon-calendar-full"></i> 31 August, 2016</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-list4"></i> Design Category</a> <span class="separator">&nbsp;</span>
                            <br class="visible-xs">
                            <a href="#"><i class="icon-user"></i> Admin</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-bubbles"></i> Comments (2)</a> </div>
                        <!-- Media Gallery -->
                        <div class="blog-media">
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/rrT6v5sOwJg" allowfullscreen></iframe>
                        </div>
                        <!-- Text Intro -->
                        <div class="blog-item-body">
                            <p> Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa. </p>
                        </div>
                        <!-- Read More Link -->
                        <div class="blog-item-foot"> <a href="blog-video-post.html" class="medium-btn3 btn btn-nofill green-text">Read More</a> </div>
                    </div>
                    <!-- End Post -->
                    <!-- Post -->
                    <div class="blog-item">
                        <!-- Post Title -->
                        <h2 class="blog-item-title font-alt"><a href="blog-details.html">How to design effective teams?</a></h2>
                        <!-- Date, Categories, Author, Comments -->
                        <div class="blog-item-data"> <a href="#"><i class="icon-calendar-full"></i> 31 August, 2016</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-list4"></i> Design Category</a> <span class="separator">&nbsp;</span>
                            <br class="visible-xs">
                            <a href="#"><i class="icon-user"></i> Admin</a> <span class="separator">&nbsp;</span> <a href="#"><i class="icon-bubbles"></i> Comments (2)</a> </div>
                        <!-- Image -->
                        <div class="blog-media">
                            <a href="blog-details.html"><img src="images/blog/blog-img-standard-1.jpg" alt="" /></a>
                        </div>
                        <div class="blog-item-body">
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Ut wisi enim ad minim venia. </p>
                        </div>
                        <!-- Read More Link -->
                        <div class="blog-item-foot"> <a href="blog-details.html" class="medium-btn3 btn btn-nofill green-text">Read More</a> </div>
                    </div>
                    <!-- End Post -->
                    <!-- Pagination -->
                    <ul class="pagination top-margin0">
                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><span class="icon-chevron-left"></span></a> </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"> <a class="page-link" href="#"><span class="icon-chevron-right"></span></a> </li>
                    </ul>
                    <!-- End Pagination -->
                </div>
                <!-- End Content -->
                <!-- Sidebar -->
                <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                    <!-- Search Widget -->
                    <div class="widget">
                        <form class="form-inline form">
                            <div class="search-wrap">
                                <button class="search-button animate" type="submit" title="Start Search"> <i class="icon-magnifier"></i> </button>
                                <input type="text" class="form-control search-field" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                    <!-- End Search Widget -->
                    <!-- Widget -->
                    <div class="widget">
                        <h5 class="widget-title font-alt">Recent Posts</h5>
                        <div class="widget-body">
                            <ul class="clearlist widget-posts">
                                <li class="clearfix">
                                    <div class="widget-posts-descr"> <a href="#" title="">How to design effective teams?</a> 31 August, 2016 </div>
                                </li>
                                <li class="clearfix">
                                    <div class="widget-posts-descr"> <a href="#" title="">Eleviate design through trainingt</a> 2 September, 2016 </div>
                                </li>
                                <li class="clearfix">
                                    <div class="widget-posts-descr"> <a href="#" title="">Design is not a department but everything</a> 6 July, 2016 </div>
                                </li>
                                <li class="clearfix">
                                    <div class="widget-posts-descr"> <a href="#" title="">How to design a perfect landing page for PPC</a> 5 May, 2016 </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- Widget -->
                    <div class="widget">
                        <h5 class="widget-title font-alt">Recent Comments</h5>
                        <div class="widget-body">
                            <ul class="clearlist widget-comments">
                                <li> <span>Tony Stark</span> <a href="#" title="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</a> </li>
                                <li> <span>Tony Stark</span> <a href="#" title="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</a> </li>
                                <li> <span>Tony Stark</span> <a href="#" title="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- Widget -->
                    <div class="widget">
                        <h5 class="widget-title font-alt">Categories</h5>
                        <div class="widget-body">
                            <ul class="clearlist widget-menu">
                                <li> <a href="#" title="">Design (4)</a> </li>
                                <li> <a href="#" title="">Development (2)</a> </li>
                                <li> <a href="#" title="">Online Marketing (10)</a> </li>
                                <li> <a href="#" title="">Mobile App (3)</a> </li>
                                <li> <a href="#" title="">Website (3)</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- Widget -->
                    <div class="widget">
                        <h5 class="widget-title font-alt">Tags</h5>
                        <div class="widget-body">
                            <div class="tags"> <a href="#">Design</a> <a href="#">Development</a> <a href="#">Social Media</a> <a href="#">SEO</a> <a href="#">PPC</a> <a href="#">Online Marketing</a> <a href="#">Back Office</a> </div>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <!-- Widget -->
                    <div class="widget">
                        <h5 class="widget-title font-alt">Archive</h5>
                        <div class="widget-body">
                            <ul class="clearlist widget-menu">
                                <li> <a href="#" title="">May 2017</a> </li>
                                <li> <a href="#" title="">April 2017</a> </li>
                                <li> <a href="#" title="">February 2017</a> </li>
                                <li> <a href="#" title="">April 2017</a> </li>
                                <li> <a href="#" title="">January 2017</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Widget -->
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>
    <!-- ++++ end blog Standard content ++++ -->
    <!--footer-->
    <footer id="footer">
        <!--scroll to top-->
        <a class="top-btn page-scroll" href="#top"><span class="icon-chevron-up b-clor regular-text text-center"></span></a>
        <!--end scroll to top-->
        <!--newsletter section-->
        <div class="grey-dark-bg text-center">
            <div class="container">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <div class="customise-form">
                    <form>
                        <div class="row">
                            <!--box one-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup"> <span class="icon-user"></span>
                                    <input class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <!--end box one-->
                            <!--box two-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup"> <span class="icon-envelope"></span>
                                    <input class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--end box two-->
                            <!--box three-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div>
                                    <input class="btn btn-fill full-width" type="submit" value="SIGN UP FOR FREE!" />
                                </div>
                            </div>
                            <!--end box three-->
                        </div>
                    </form>
                    <p class="light-gray-font-color">Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </div>
            </div>
        </div>
        <!--end newsletter section-->
        <!--footer content-->
        <div class="light-ash-bg">
            <div class="container">
                <ul>
                    <li>
                        <!-- footer left content-->
                        <ul>
                            <li>
                                <a href="index-2.html"><img src="images/small-logo.png" alt="logo" class="img-responsive logo"></a>
                            </li>
                            <li>
                                <p class="extra-small-text">&copy; 2017</p>
                            </li>
                            <li>
                                <p class="extra-small-text">Your Company LLC.</p>
                            </li>
                        </ul>
                        <!--end footer left content-->
                    </li>
                    <li>
                        <!--footer service list-->
                        <ul>
                            <li><a class="regular-text text-color-light">Services</a></li>
                            <li><a href="logo-and-branding.html" class="extra-small-text">Logo &amp;  Branding</a></li>
                            <li><a href="website-development.html" class="extra-small-text">Website Development</a></li>
                            <li><a href="mobile-app-development.html" class="extra-small-text">Mobile App Development</a></li>
                            <li><a href="search-engine-optimization.html" class="extra-small-text">Search Engine Optimization</a></li>
                            <li><a href="pay-per-click.html" class="extra-small-text">Pay Per Click</a></li>
                            <li><a href="social-media-marketing.html" class="extra-small-text">Social Media Marketing</a></li>
                        </ul>
                        <!--end footer service list-->
                    </li>
                    <li>
                        <!--footer Resources list-->
                        <ul>
                            <li><a class="regular-text text-color-light">Resources</a></li>
                            <li><a href="portfolio.html" class="extra-small-text">Portfolio</a></li>
                            <li><a href="case-studies.html" class="extra-small-text">Case Studies</a></li>
                            <li><a href="blog.html" class="extra-small-text">Blog</a></li>
                        </ul>
                        <!--end footer Resources list-->
                    </li>
                    <li>
                        <!--footer Support list-->
                        <ul>
                            <li><a class="regular-text text-color-light">Support</a></li>
                            <li><a href="contact.html" class="extra-small-text">Contact</a></li>
                            <li><a href="privacy-policy.html" class="extra-small-text">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html" class="extra-small-text">Terms & Conditions</a></li>
                        </ul>
                        <!--end footer Support list-->
                    </li>
                    <li class="big-width">
                        <!--footer social media list-->
                        <ul>
                            <li>
                                <p class="regular-text text-color-light">Get in Touch</p>
                                <ul class="social-links">
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--end footer social media list-->
                    </li>
                </ul>
            </div>
        </div>
        <!--end footer content-->
    </footer>
    <!--end footer-->
    <!--get a quote modal-->
    <div class="modal fade verticl-center-modal" id="getAQuoteModal" tabindex="-1" role="dialog" aria-labelledby="getAQuoteModal">
        <div class="modal-dialog getguoteModal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-cross-circle"></span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="customise-form">
                                <form class="email_form" method="post">
                                    <h3>Get a Free Quote</h3>
                                    <div class="form-group customised-formgroup"> <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group customised-formgroup"> <span class="icon-envelope"></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group customised-formgroup"> <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group customised-formgroup"> <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                    <div class="form-group customised-formgroup"> <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-fill full-width">GET A QUOTE<span class="icon-chevron-right"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>What’s Next?</h3>
                            <ul class="list-with-arrow">
                                <li>An email and phone call from one of our representatives.</li>
                                <li>A time & cost estimation.</li>
                                <li>An in-person meeting.</li>
                            </ul>
                            <div class="contact-info-box-wrapper">
                                <div class="contact-info-box"> <span class="icon-telephone"></span>
                                    <div>
                                        <h6>Give us a call</h6>
                                        <p>(123) 456 7890</p>
                                    </div>
                                </div>
                                <div class="contact-info-box"> <span class="icon-envelope"></span>
                                    <div>
                                        <h6>Send an email</h6>
                                        <p>yourcompany@sample.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end get a quote modal-->
    <!-- ++++ Javascript libraries ++++ -->
    <!--js library of jQuery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--custom js-->
    <script type="text/javascript" src="js/script.js"></script>
    <!--js library of bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--js library for number counter-->
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!--js library for video popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- js library for owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--modernizer library-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!--js library for category filter -->
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
</body>


<!-- Mirrored from themes.axilweb.com/html/digital-agency/small-digital-agency/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2017 18:16:57 GMT -->
</html>
